<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zostań moją walentynką</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, sans-serif;
        }
        #yesButton, #noButton {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
        h1{
            background-color: rgb(233, 183, 218);
            width: 500px;
            margin-left: 670px;
        }

        button{
            background-color: pink;
            border-color: palevioletred;
        }

        
    </style>
</head>
<body>
        <img src="kicia.jpg" alt="kicia" width="300px" height="300px">
        <h1>Zostaniesz moją walentynką?</h1>
        <button id="yesButton" onclick="showResult(true)">Tak</button>
        <button id="noButton" onclick="showResult(false)">Nie</button>
    <script>
        function showResult(answer) {
            if (answer) {
                window.location.href = "hurra.html";
            } else {
                window.location.href = "diabel.html";
            }
        }
    </script>
</body>
</html>
